# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@hostname:port/dbname?sslmode=require"
SMTP_SERVER="mail.server.com"
SMTP_PORT="111"
SMTP_LOGIN="username@domain.tld"
SMTP_PASSWORD="password"
ACCOUNT_AGE=7